# system settings
REQUEST_TIMEOUT=5
TICK_DURATION=10
FAILURE_THRESHOLD=3

# files and directories
LOGS_DIR=./data/logs/
LANGUAGE_PATH=./data/language.json

# database
MONGO_URI=http://localhost:27017

TG_BOT_TOKEN=your_bot_token